[include mainsail.cfg]
[include printer.test_speed.cfg]
[include printer.cpap.cfg]
[include printer.fan_tach_monitor.cfg]
[include printer.start.cfg]
[include printer.macros.cfg]

#####
# ---- Error during homing contact: Communication timeout during homing ----
#      ~/klipper/klippy/mcu.py -> Change TRSYNC_TIMEOUT from 0.025 to 0.050


[mcu] 
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3D0036000951313339373836-if00
restart_method: command

# host MCU service is preinstalled and ready to use with:
[mcu EBBCan]
canbus_uuid: 1d0602db332b

[printer]
kinematics: corexy
max_velocity: 900
max_accel: 9700
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
# diag1_pin: PG6

# --- Current control ---
run_current: 1.2           # 1.0–1.3 A typical for these motors (2.5 A rated)
hold_current: 0.6          # 50% hold current helps reduce idle heat
sense_resistor: 0.075      # most common on BTT/Octopus boards
driver_TPOWERDOWN: 20

# --- Motion tuning ---
interpolate: False
stealthchop_threshold: 0   # disable stealthChop → better torque and consistency for CoreXY
coolstep_threshold: 999999 # disable CoolStep
driver_TOFF: 4             # recommended default for reliability
driver_HSTRT: 7
driver_HEND: 3
driver_TBL: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

# --- Safety ---
driver_SGT: 1              # StallGuard threshold; tweak later for sensorless homing if needed

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
# diag1_pin: PG9

# --- Current control ---
run_current: 1.2
hold_current: 0.6
sense_resistor: 0.075
driver_TPOWERDOWN: 20

# --- Motion tuning ---
interpolate: False
stealthchop_threshold: 0
coolstep_threshold: 999999
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 3
driver_TBL: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

# --- Safety ---
driver_SGT: 1

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 230
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

## https://www.klipper3d.org/Config_Reference.html#extruder

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 4.68337 # Orbiter starting point: 4.637
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600          # leave at .6 unless going bigger.. https://www.reddit.com/r/klippers/comments/sdvii7/nozzlechange/hufkqgn/
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

heater_pin: EBBCan: PB13

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 190
control: pid
pid_Kp: 22.450
pid_Ki: 1.077
pid_Kd: 117.029

pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65           # https://ellis3dp.com/Print-Tuning-Guide/articles/determining_motor_currents.html
stealthchop_threshold: 0

[heater_fan hotend_fan]
##  Hotend Fan - FAN2
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
# Tachometer setup
tachometer_pin: ^EBBCan:PB4       # ^ enables pullup
tachometer_ppr: 2                 # most 3-wire BLDC fans output 2 pulses per revolution
tachometer_poll_interval: 0.0012  # slightly faster polling for up to 10,500 RPM

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 3            # number of LEDs in your strip/ring
color_order: GRB          # common for WS2812/Neopixel
initial_RED: 1.0
initial_GREEN: 0.4
initial_BLUE: 0.7

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_Kp=63.561
pid_Ki=1.909
pid_Kd=529.149

[multi_pin case_fan_pins]
pins: PA8, PE5

[heater_fan case_fans]
# Control both case fans together
pin: multi_pin: case_fan_pins
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0     # Fans turn on when bed exceeds 40°C
fan_speed: 0.5        # Full speed

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
# home_xy_position:-10,-10
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    20, 0
    125, 200
    230, 0
speed: 500
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F38462505157355957202020FF0E4328-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
mesh_cluster_size: 1  # Tight clustering for high-res detail
z_settling_time: 500

## beacon auto z-offset
contact_max_hotend_temperature: 190 # increase to probe at print temps
home_xy_position: 125, 125 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

autocal_speed: 2
autocal_accel: 50

accel_axes_map: -x, -y, z

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 42,42
mesh_max: 208,208
probe_count: 20, 20
adaptive_margin: 25
algorithm: bicubic
zero_reference_position: 125, 125

[resonance_tester]
accel_chip: beacon
probe_points: 125, 125, 20

[input_shaper]
shaper_freq_x: 71.0
shaper_type_x: zv
shaper_freq_y: 49.8
shaper_type_y: zv